{
    "name": "bdogan/ubl-tr-generator",
    "description": "UBL-TR v1.2 XML Generator",
    "autoload": {
        "psr-4": {
          "UblTr\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Burak Doğan",
            "email": "bdogan85@gmail.com"
        }
    ],
    "require": {
      "ext-simplexml": "*"
    }
}
